<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find armmy_omnibot)/urdf/base/base.gazebo.xacro" />
  <xacro:include filename="$(find armmy_omnibot)/urdf/inertial_macros.xacro" />

  <xacro:property name="bass_thickness" value="0.008" />
  <xacro:property name="base_radian" value="0.040" />
  <xacro:property name="base_mass" value="0.2" />

  <xacro:macro name="base_v0" params="parent *joint_origin">
    <joint name="base_link_joint" type="fixed">
      <xacro:insert_block name="joint_origin" />
      <parent link="${parent}" />
      <child link="base_link" />
    </joint>

    <link name="base_link">
      <visual>
        <geometry>
          <mesh filename="package://armmy_omnibot/meshes/base_link.stl"
            scale="0.001 0.001 0.001" />
        </geometry>
        <material name="white" />
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://armmy_omnibot/meshes/base_link.stl"
            scale="0.001 0.001 0.001" />
        </geometry>
      </collision>

      <xacro:inertial_cylinder mass="${base_mass}" length="${bass_thickness}"
        radius="${base_radian}">
        <origin xyz="0 0 0" rpy="0 0 0" />
      </xacro:inertial_cylinder>

      <!-- <inertial>
		<origin xyz="0 0 0"/>
		<mass value="1.167"/> 
		<inertia ixx="0.0016" ixy="0" ixz="0" iyy="0.0016" iyz="0" izz="0.0032" />
	  </inertial> -->

    </link>
  </xacro:macro>

</robot>
